for a in range(150, 80, -1):
    f = 0
    for y in range(147,145,-1):
        if ((150 == (y + 2 * 1 + 2 * 1)) and ((a < 1) or (a < y) or (a < 1))) == True:
            print(a, 'otevet')
            break
        print(a)
#нам нужны минимальные x,z т.к. они увеличиваются путём умножения на 2 и нам нужен максимальный y, удовлетворяющий условию
#начальное условие:((150 != (y + 2 * z + 2 * x)) or (a < z) or (a < y) or (a < x))